<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Submit the job to the cluster · Hazelcast Jet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The next step is to learn how to submit the pipeline that we created"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Submit the job to the cluster · Hazelcast Jet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://jet-start.sh/"/><meta property="og:description" content="The next step is to learn how to submit the pipeline that we created"/><meta property="og:image" content="https://jet-start.sh/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://jet-start.sh/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://jet-start.sh/blog/atom.xml" title="Hazelcast Jet Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://jet-start.sh/blog/feed.xml" title="Hazelcast Jet Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.png" alt="Hazelcast Jet"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/get-started/intro" target="_self">Documentation</a></li><li class=""><a href="https://github.com/hazelcast/hazelcast-jet/releases" target="_self">Releases</a></li><li class=""><a href="https://github.com/hazelcast/hazelcast-jet" target="_self">View on GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Get Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/get-started/intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/get-started/first-job">Write and run your first job</a></li><li class="navListItem"><a class="navItem" href="/docs/get-started/installation">Install the cluster</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/get-started/submit-job">Submit the job to the cluster</a></li><li class="navListItem"><a class="navItem" href="/docs/get-started/scale-job">Scale your job</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/reference-manual">API Reference</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/map-join">Join Static Data to a Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/kafka">Import data from Kafka</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/observables">Reactive Job Results</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/cdc">Change Data Capture</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/stream-imap">Stream changes from IMap</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/windowing">Windowed Aggregations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/concepts/distributed-computing">Distributed Computing</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts/stream-processing">Stream Processing</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts/in-memory-storage">In-memory Storage</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts/elasticity">Elasticity</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Operations Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/operations/configuration">Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/operations/cluster-design">Cluster Design</a></li><li class="navListItem"><a class="navItem" href="/docs/operations/serialization">Serialization</a></li><li class="navListItem"><a class="navItem" href="/docs/operations/kubernetes">Jet on Kubernetes</a></li><li class="navListItem"><a class="navItem" href="/docs/operations/monitoring">Monitoring and Metrics</a></li><li class="navListItem"><a class="navItem" href="/docs/operations/spring">Spring Integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Design Documents<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/design-docs/unit-testing">Pipeline API: Unit Testing Support</a></li><li class="navListItem"><a class="navItem" href="/docs/design-docs/kafka-connect">Kafka Connect Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Roadmap<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/roadmap">Roadmap</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Submit the job to the cluster</h1></header><article><div><span><p>The next step is to learn how to submit the pipeline that we created
earlier. Once you have a Jet node up and running, it's now time to
package your application and submit it as a job to the cluster.</p>
<h2><a class="anchor" aria-hidden="true" id="use-the-bootstrapped-instance"></a><a href="#use-the-bootstrapped-instance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use the Bootstrapped Instance</h2>
<p>In the previous section, we used <code>Jet.newJetInstance()</code> to create a
full Jet node as part of our application and submitted the job to it. In
practice you'll want to submit a job to a separate, standalone cluster.</p>
<p>To achieve this, Jet uses the concept of a <em>bootstrapped instance</em> which
acts differently depending on which context it's called from.</p>
<p>Now change the line:</p>
<pre><code class="hljs css language-java">JetInstance jet = Jet.newJetInstance();
</code></pre>
<p>to</p>
<pre><code class="hljs css language-java">JetInstance jet = Jet.bootstrappedInstance();
</code></pre>
<p>If you run the application normally, this will create a single, isolated
node whereas when used with the <code>jet</code> command line tool it will instead
create a Jet client which will submit your job to the cluster.
However before doing this we must package our application.</p>
<h2><a class="anchor" aria-hidden="true" id="package-the-job-as-a-jar"></a><a href="#package-the-job-as-a-jar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Package the job as a JAR</h2>
<p>You can use a Java build system such as <a href="https://maven.apache.org">Apache
Maven</a> or <a href="https://gradle.org">Gradle</a> to
package your application as a single JAR.</p>
<p>For example, if you're using Maven, the <code>mvn package</code> command will
generate a JAR file which is now ready to be submitted to the cluster.
You can also make the JAR runnable by default using the <code>Main-Class</code> attribute
in <code>MANIFEST.MF</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="submit-to-the-cluster"></a><a href="#submit-to-the-cluster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Submit to the cluster</h2>
<p>From the Jet home folder, now execute the command to submit the job to the
cluster:</p>
<pre><code class="hljs css language-bash">bin/jet submit &lt;path_to_JAR_file&gt;
</code></pre>
<p>If you didn't specify a main class, you can use the <code>-c</code> option to specify
the class name:</p>
<pre><code class="hljs css language-bash">bin/jet submit -c &lt;main_class_name&gt; &lt;path_to_JAR_file&gt;
</code></pre>
<p>You will now notice on the server logs that a new job has been submitted
and it's running on the cluster. The output of the job, now appears on
the logs of the server rather than on the client. This is an interesting
caveat of <a href="concepts/distributed-computing">distributed computation</a>
which we will delve into later on.</p>
<p>You should now see the job as running and printing output on the server.
You can also see a list of running jobs as follows:</p>
<pre><code class="hljs css language-bash">$ bin/jet list-jobs
ID                  STATUS             SUBMISSION TIME         NAME
03de-e38d-3480-0001 RUNNING            2020-02-09T16:30:26.843 N/A

</code></pre>
<p>Notice that even if you kill the client application, the job is still running
on the server. For streaming jobs, a job will run indefinitely until explicitly
cancelled (<code>jet cancel &lt;job-id&gt;</code>) or the cluster is shut down. Keep the job
running for now, as the next steps will be scaling it up or down.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/get-started/installation"><span class="arrow-prev">← </span><span>Install the cluster</span></a><a class="docs-next button" href="/docs/get-started/scale-job"><span>Scale your job</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#use-the-bootstrapped-instance">Use the Bootstrapped Instance</a></li><li><a href="#package-the-job-as-a-jar">Package the job as a JAR</a></li><li><a href="#submit-to-the-cluster">Submit to the cluster</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo-light.png" alt="Hazelcast Jet" width="200" height="40"/></a><div><h5>Docs</h5><a href="/docs/en/get-started/intro">Get Started</a><a href="/docs/en/tutorials/kafka">Tutorials</a><a href="/docs/en/concepts/distributed-computing">Concepts and Architecture</a></div><div><h5>Community</h5><a href="https://groups.google.com/forum/#!forum/hazelcast-jet" target="_blank" rel="noreferrer noopener">Google Groups</a><a href="http://stackoverflow.com/questions/tagged/hazelcast-jet" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/hazelcast/hazelcast-jet">Gitter Chat</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/hazelcast/hazelcast-jet">GitHub Project</a><a href="https://github.com/hazelcast/hazelcast-jet/issues">Issue Tracker</a><a href="http://hazelcast.com/company/careers/">Work at Hazelcast</a><a class="github-button" href="https://github.com/hazelcast/hazelcast-jet" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Hazelcast Inc.</section></footer></div></body></html>