<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Pipeline API: Unit Testing Support · Hazelcast Jet</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Background"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Pipeline API: Unit Testing Support · Hazelcast Jet"/><meta property="og:type" content="website"/><meta property="og:url" content="https://hazelcast.github.io/hazelcast-jet/"/><meta property="og:description" content="## Background"/><meta property="og:image" content="https://hazelcast.github.io/hazelcast-jet/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://hazelcast.github.io/hazelcast-jet/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/hazelcast-jet/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://hazelcast.github.io/hazelcast-jet/blog/atom.xml" title="Hazelcast Jet Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://hazelcast.github.io/hazelcast-jet/blog/feed.xml" title="Hazelcast Jet Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/hazelcast-jet/js/scrollSpy.js"></script><link rel="stylesheet" href="/hazelcast-jet/css/main.css"/><script src="/hazelcast-jet/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/hazelcast-jet/"><img class="logo" src="/hazelcast-jet/img/logo.png" alt="Hazelcast Jet"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/hazelcast-jet/docs/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/hazelcast-jet/docs/unit-testing-support" target="_self">Technical Design Documents</a></li><li class=""><a href="/hazelcast-jet/help" target="_self">Help</a></li><li class=""><a href="/hazelcast-jet/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Technical Design Documents</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Technical Design Documents</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/hazelcast-jet/docs/unit-testing-support">Pipeline API: Unit Testing Support</a></li><li class="navListItem"><a class="navItem" href="/hazelcast-jet/docs/kafka-connect">Kafka Connect Source</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Pipeline API: Unit Testing Support</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h2>
<p>We want to improve the developer experience when you just want to have some data to mock a pipeline with. Currently this requires using one of the built-in sources (file, sink, map etc) which, while somewhat convenient for batch they are quite inconvenient for streaming and are not completely foolproof. We also want to improve the experience so that you can write tests to assert the output of a pipeline without having to write boilerplate code (i.e. writing the results to an IList and then retrieve it to verify it later).</p>
<p>The functionality is implemented as two parts:</p>
<h2><a class="anchor" aria-hidden="true" id="test-sources"></a><a href="#test-sources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Test Sources</h2>
<p>There are now new sources which can be used to generate some data for writing a
test pipeline:</p>
<h3><a class="anchor" aria-hidden="true" id="batch-sources"></a><a href="#batch-sources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batch Sources</h3>
<p>These sources create a fixed amount of data. These sources are non-distributed.</p>
<pre><code class="hljs css language-java">BatchStage&lt;Integer&gt; source = pipeline.drawFrom(TestSources.items(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>));
</code></pre>
<pre><code class="hljs css language-java">List&lt;Integer&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();
list.add(<span class="hljs-number">1</span>);
list.add(<span class="hljs-number">2</span>);
 
BatchStage&lt;Integer&gt; source = pipeline.drawFrom(TestSources.items(list));
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="streaming-sources"></a><a href="#streaming-sources" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming Sources</h3>
<p>Streaming sources create an infinite stream of data. The generated events have
timestamps and like the batch source, this source is also non-distributed.</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">int</span> itemsPerSecond = <span class="hljs-number">10</span>;
pipeline.drawFrom(TestSources.itemStream(itemsPerSecond))
        .withNativeTimestamp(<span class="hljs-number">0</span>);
</code></pre>
<p>The source above will emit data as follows:</p>
<pre><code class="hljs"><span class="hljs-number">12</span>:<span class="hljs-number">19</span>:<span class="hljs-number">59</span>,<span class="hljs-number">757</span>  INFO || - [loggerSink#<span class="hljs-number">0</span>] hz._hzInstance_2_jet.jet.blocking.ProcessorTasklet{loggerSink#<span class="hljs-number">0</span>} - [<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>]:<span class="hljs-number">5702</span> [jet] [<span class="hljs-number">3.2</span>-SNAPSHOT] (timestamp=<span class="hljs-number">12</span>:<span class="hljs-number">19</span>:<span class="hljs-number">59.700</span>, sequence=<span class="hljs-number">0</span>)
<span class="hljs-number">12</span>:<span class="hljs-number">19</span>:<span class="hljs-number">59</span>,<span class="hljs-number">850</span>  INFO || - [loggerSink#<span class="hljs-number">0</span>] hz._hzInstance_2_jet.jet.blocking.ProcessorTasklet{loggerSink#<span class="hljs-number">0</span>} - [<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>]:<span class="hljs-number">5702</span> [jet] [<span class="hljs-number">3.2</span>-SNAPSHOT] (timestamp=<span class="hljs-number">12</span>:<span class="hljs-number">19</span>:<span class="hljs-number">59.800</span>, sequence=<span class="hljs-number">1</span>)
<span class="hljs-number">12</span>:<span class="hljs-number">19</span>:<span class="hljs-number">59</span>,<span class="hljs-number">955</span>  INFO || - [loggerSink#<span class="hljs-number">0</span>] hz._hzInstance_2_jet.jet.blocking.ProcessorTasklet{loggerSink#<span class="hljs-number">0</span>} - [<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>]:<span class="hljs-number">5702</span> [jet] [<span class="hljs-number">3.2</span>-SNAPSHOT] (timestamp=<span class="hljs-number">12</span>:<span class="hljs-number">19</span>:<span class="hljs-number">59.900</span>, sequence=<span class="hljs-number">2</span>)
<span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00</span>,<span class="hljs-number">058</span>  INFO || - [loggerSink#<span class="hljs-number">0</span>] hz._hzInstance_2_jet.jet.blocking.ProcessorTasklet{loggerSink#<span class="hljs-number">0</span>} - [<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>]:<span class="hljs-number">5702</span> [jet] [<span class="hljs-number">3.2</span>-SNAPSHOT] (timestamp=<span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00.000</span>, sequence=<span class="hljs-number">3</span>)
<span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00</span>,<span class="hljs-number">157</span>  INFO || - [loggerSink#<span class="hljs-number">0</span>] hz._hzInstance_2_jet.jet.blocking.ProcessorTasklet{loggerSink#<span class="hljs-number">0</span>} - [<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>]:<span class="hljs-number">5702</span> [jet] [<span class="hljs-number">3.2</span>-SNAPSHOT] (timestamp=<span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00.100</span>, sequence=<span class="hljs-number">4</span>)
<span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00</span>,<span class="hljs-number">250</span>  INFO || - [loggerSink#<span class="hljs-number">0</span>] hz._hzInstance_2_jet.jet.blocking.ProcessorTasklet{loggerSink#<span class="hljs-number">0</span>} - [<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>]:<span class="hljs-number">5702</span> [jet] [<span class="hljs-number">3.2</span>-SNAPSHOT] (timestamp=<span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00.200</span>, sequence=<span class="hljs-number">5</span>)
<span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00</span>,<span class="hljs-number">349</span>  INFO || - [loggerSink#<span class="hljs-number">0</span>] hz._hzInstance_2_jet.jet.blocking.ProcessorTasklet{loggerSink#<span class="hljs-number">0</span>} - [<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>]:<span class="hljs-number">5702</span> [jet] [<span class="hljs-number">3.2</span>-SNAPSHOT] (timestamp=<span class="hljs-number">12</span>:<span class="hljs-number">20</span>:<span class="hljs-number">00.300</span>, sequence=<span class="hljs-number">6</span>)
</code></pre>
<p>Each item has a sequence number and a timestamp, which can also be used to map
to the desired item type:</p>
<pre><code class="hljs css language-java"><span class="hljs-keyword">int</span> itemsPerSecond = <span class="hljs-number">10</span>;
 
pipeline.drawFrom(TestSources.itemStream(itemsPerSecond, (timestamp, sequence) -&gt; <span class="hljs-keyword">new</span> Trade(timestamp, ..)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="assertions"></a><a href="#assertions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assertions</h2>
<p>Currently to make sure that a pipeline is outputting things correctly programmatically you have to write the results to either an IMap or IList and then assert the values there. This can be tedious and error-prone as for example IList doesn't implement equals(). You also have to move the assertion itself out of the pipeline, which is not always desired.</p>
<p>Several new sinks have been added to support asserting directly in the pipeline. Further, there's additional convenience to have the assertions done inline with the sink without having to terminate the pipeline, using the new apply operator. This is the preferred usage.</p>
<h3><a class="anchor" aria-hidden="true" id="batch-assertions"></a><a href="#batch-assertions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Batch Assertions</h3>
<p>Batch assertions collect all incoming items, and perform assertions on the collected list after all the items are received. If the assertion passes, then no exception is thrown. If the assertion fails, then the job will fail with an AssertionError.</p>
<h4><a class="anchor" aria-hidden="true" id="ordered-assertion"></a><a href="#ordered-assertion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ordered Assertion</h4>
<p>This asserts that items have been received in a certain order and no other items have been received. Only applicable to batch jobs.</p>
<pre><code class="hljs css language-java">pipline.drawFrom(TestSources.items(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>))
       .apply(Assertions.assertOrdered(<span class="hljs-string">"unexpected values"</span>, Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)))
       .drainTo(Sinks.logger())
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="unordered-assertion"></a><a href="#unordered-assertion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unordered Assertion</h4>
<p>Asserts that items have been received in any order and no other items have been received. Only applicable to batch stages.</p>
<pre><code class="hljs css language-java">pipeline.drawFrom(TestSources.items(<span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>)
 .apply(Assertions.assertAnyOrder(<span class="hljs-string">"unexpected values"</span>, Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)))
 .drainTo(Sinks.logger())
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="contains-assertions"></a><a href="#contains-assertions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contains Assertions</h4>
<p>Assert that the given items have been received in any order; receiving other, unrelated items does not affect this assertion. Only applicable to batch stages.</p>
<pre><code class="hljs css language-java">pipeline.drawFrom(TestSources.items(<span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>))
        .apply(Assertions.assertContains(Arrays.asList(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>)))
        .drainTo(Sinks.logger())
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="collected-assertion"></a><a href="#collected-assertion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collected Assertion</h4>
<p>This is a more flexible assertion which is only responsible for collecting the received items, and passes the asserting responsibility to the user. It is a building block for the other assertions. Only applicable to batch stages.</p>
<pre><code class="hljs css language-java">pipeline.drawFrom(TestSources.items(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>))
        .apply(Assertions.assertCollected(items -&gt; assertTrue(<span class="hljs-string">"expected minimum of 4 items"</span>, items.size &gt;= <span class="hljs-number">4</span>)))
        .drainTo(Sinks.logger())
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="streaming-assertions"></a><a href="#streaming-assertions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Streaming Assertions</h3>
<p>For streaming assertions, it's not possible to assert after all items have been received, as the stream never terminates. Instead, we periodically assert and throw if the assertion is not valid after a given period of time. However even if the assertion passes, we don't want to the job to continue running forever. Instead a special exception <code>AssertionCompletedException</code> is thrown to signal the assertion has passed successfully.</p>
<h4><a class="anchor" aria-hidden="true" id="collected-eventually-assertion"></a><a href="#collected-eventually-assertion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Collected Eventually Assertion</h4>
<p>This assertion collects incoming items and runs the given assertion function repeatedly on the received item set. If the assertion passes at any point, the job will be completed with an AssertionCompletedException. If the assertion fails after the given timeout period, the job will fail with an <code>AssertionError</code>.</p>
<pre><code class="hljs css language-java">pipeline.drawFrom(TestSources.itemStream(<span class="hljs-number">10</span>))
 .withoutTimestamps()
 .apply(assertCollectedEventually(<span class="hljs-number">5</span>, c -&gt; assertTrue(<span class="hljs-string">"did not receive at least 20 items"</span>, c.size() &gt; <span class="hljs-number">20</span>)))
</code></pre>
<p>The pipeline above with fail with an <code>AssertionError</code> if 20 items are not received after 5 seconds. The job will complete with an <code>AssertionCompletedException</code> as soon as 20 items or more are received.</p>
<h3><a class="anchor" aria-hidden="true" id="assertion-sink-builder"></a><a href="#assertion-sink-builder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assertion Sink Builder</h3>
<p>Both the batch and streaming assertions use an assertion sink builder for building the assertions. Although a lower-level API, this is also public and can be used to build other, more complex assertions if desired:</p>
<pre><code class="hljs css language-java"><span class="hljs-comment">/**
 * Returns a builder object that offers a step-by-step fluent API to build
 * an assertion {<span class="hljs-doctag">@link</span> Sink} for the Pipeline API. An assertion sink is
 * typically used for testing of pipelines where you can want to run
 * an assertion either on each item as they arrive, or when all items have been
 * received.
 * &lt;p&gt;
 * These are the callback functions you can provide to implement the sink's
 * behavior:
 * &lt;ol&gt;&lt;li&gt;
 *     {<span class="hljs-doctag">@code</span> createFn} creates the state which can be used to hold incoming
 *     items.
 * &lt;/li&gt;&lt;li&gt;
 *     {<span class="hljs-doctag">@code</span> receiveFn} gets notified of each item the sink receives
 *     and can either assert the item directly or add it to the state
 *     object.
 * &lt;/li&gt;&lt;li&gt;
 *     {<span class="hljs-doctag">@code</span> timerFn} is run periodically even when there are no items
 *     received. This can be used to assert that certain assertions have
 *     been reached within a specific period in streaming pipelines.
 * &lt;/li&gt;&lt;li&gt;
 *     {<span class="hljs-doctag">@code</span> completeFn} is run after all the items have been received.
 *     This typically only applies only for batch jobs, in a streaming
 *     job this method may never be called.
 * &lt;/li&gt;&lt;/ol&gt;
 * The returned sink will have a global parallelism of 1: all items will be
 * sent to the same instance of the sink.
 *
 * It doesn't participate in the fault-tolerance protocol,
 * which means you can't remember across a job restart which items you
 * already received. The sink will still receive each item at least once,
 * thus complying with the &lt;em&gt;at-least-once&lt;/em&gt; processing guarantee. If
 * the sink is idempotent (suppresses duplicate items), it will also be
 * compatible with the &lt;em&gt;exactly-once&lt;/em&gt; guarantee.
 *
 * <span class="hljs-doctag">@param</span> &lt;A&gt; type of the state object
 *
 * <span class="hljs-doctag">@since</span> 3.2
 */</span>
<span class="hljs-meta">@Nonnull</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;A&gt; <span class="hljs-function">AssertionSinkBuilder&lt;A, Void&gt; <span class="hljs-title">assertionSink</span><span class="hljs-params">(
        @Nonnull String name,
        @Nonnull SupplierEx&lt;? extends A&gt; createFn
)</span> </span>{
  ..
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="future-improvements"></a><a href="#future-improvements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future Improvements</h2>
<p>In the future we may also consider adding fault tolerant sources to test fault tolerance. This would require a more complex source which is able to replay already emitted messages (using exact timestamp and sequence).</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/hazelcast-jet/docs/kafka-connect"><span>Kafka Connect Source</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#background">Background</a></li><li><a href="#test-sources">Test Sources</a><ul class="toc-headings"><li><a href="#batch-sources">Batch Sources</a></li><li><a href="#streaming-sources">Streaming Sources</a></li></ul></li><li><a href="#assertions">Assertions</a><ul class="toc-headings"><li><a href="#batch-assertions">Batch Assertions</a></li><li><a href="#streaming-assertions">Streaming Assertions</a></li><li><a href="#assertion-sink-builder">Assertion Sink Builder</a></li></ul></li><li><a href="#future-improvements">Future Improvements</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/hazelcast-jet/" class="nav-home"><img src="/hazelcast-jet/img/logo-light.png" alt="Hazelcast Jet" width="200" height="40"/></a><div><h5>Docs</h5><a href="/hazelcast-jet/docs/en/getting-started">Getting Started</a><a href="/hazelcast-jet/docs/en/unit-testing-support">Technical Design Documents</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/hazelcast-jet" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://gitter.im/hazelcast/hazelcast-jet">Gitter Chat</a><a href="https://groups.google.com/forum/#!forum/hazelcast-jet" target="_blank" rel="noreferrer noopener">Google Groups</a></div><div><h5>More</h5><a href="/hazelcast-jet/blog">Blog</a><a href="https://github.com/hazelcast/hazelcast-jet">GitHub Project</a><a href="https://github.com/hazelcast/hazelcast-jet/issues">Issue Tracker</a><a href="http://hazelcast.com/company/careers/">Work at Hazelcast</a><a class="github-button" href="https://github.com/hazelcast/hazelcast-jet" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2020 Hazelcast Inc.</section></footer></div></body></html>