com.hazelcast.jet.impl.execution.init.SerializerHooks$MapEntry
com.hazelcast.jet.impl.execution.init.SerializerHooks$ObjectArray
com.hazelcast.jet.impl.execution.init.SerializerHooks$TimestampedEntrySerializer
com.hazelcast.jet.impl.execution.init.SerializerHooks$LongAccSerializer
com.hazelcast.jet.impl.execution.init.SerializerHooks$DoubleAccSerializer
com.hazelcast.jet.impl.execution.init.SerializerHooks$MutableReferenceSerializer
com.hazelcast.jet.impl.execution.init.SerializerHooks$LinTrendAccSerializer
com.hazelcast.jet.impl.execution.init.SerializerHooks$LongLongAccSerializer
com.hazelcast.jet.impl.execution.init.SerializerHooks$LongDoubleAccSerializer
com.hazelcast.jet.impl.execution.init.CustomClassLoadedObject$Hook
